:root{
    /* --rojo: #E15119; */
    /* --rojo: #E63946; */
    --rojo: #f21313;
    --blanco: #F1FAEE;
    --celeste: #A8DADC;
    --azul: #818cf8;
    --gris: #c0c0c0;
    --negro: #000000;
}
html {
    scroll-behavior: smooth !important;
}
body{ 
    font-family: fantasy;
}
.img{
    width: 110px;
}
.arrow{
    position: relative;
    top: -6%;
    border-radius: 50%;
    background-color: white;
}
/* .tit{
    transform: skewY(-4deg);
    text-shadow: 
        #834848 0.1rem 0.1em, 
        #ab4848 0.2em 0.2em;
} */
a{
    text-decoration: none;
}
a:hover{
    color: var(--blanco) !important;
}
.bg-bluee{
    background: linear-gradient(90deg, #4f46e5 0%, #818cf8 100%);

}
.header1{
    padding: 2rem;
    margin: 2rem;

    border-radius: 1.5rem;

    height: 80vh;

    text-align: center;
}
.header{

    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(90deg, #f21313 0%, #000101 100%, #000000 100%);


    
    /* width: 100vw; */
    height: 87vh;
}

.iconH{
    background-color: white;
    margin-top: 3rem;
    border-radius: 50%;
    width: fit-content;
    margin: auto;
}
.iconH>.icon{
    margin: auto;

}
.titHeader{
    border-radius: 1.5rem;
    margin: 0.5rem;
    padding: 0.5rem;
}
.titHeader>h1{
    color: white;
    font-size: 1.875rem;
    line-height: 2.25rem;
    margin-bottom: auto;
}
.titHeader>p{
    color: rgb(216, 216, 216);
}

.text-appear2{
    justify-content: space-evenly;
    text-align: center;
    margin: 2rem;

}
.text1{
    color: white;
    font-size: 1.25rem/* 20px */;
    line-height: 1.75rem;

    margin-bottom: auto;
}
.text2{
    color: rgb(228, 228, 228);
    font-size: 1.25rem/* 20px */;
    line-height: 1.75rem;
}
.flex{
    display: flex;
}
.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    /* grid-template-rows: repeat(3, 1fr); */
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}